server.port=8001

spring.datasource.url=${AZURE_POSTGRESQL_URL}
spring.datasource.username=${AZURE_POSTGRESQL_USERNAME}
spring.datasource.password=${AZURE_POSTGRESQL_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# JWT
auth.app.jwtSecret=${JWT_SECRET}
auth.app.jwtExpirationMs=7200000
auth.app.refreshTokenExpirationMs=604800000
app.FRONTEND_URL=${FRONTEND_URL}
app.STRIPE_SECRET=${STRIPE_SECRET_KEY}


spring.cloud.azure.storage.blob.account-key=${AZURE_STORAGE_ACCOUNT_KEY}
spring.cloud.azure.storage.blob.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
spring.cloud.azure.storage.blob.endpoint=https://${AZURE_STORAGE_ACCOUNT_NAME}.blob.core.windows.net
spring.cloud.azure.storage.blob.container-name=images

#Azure redis cache
spring.data.redis.host=${AZURE_REDIS_HOST}
spring.data.redis.port=${AZURE_REDIS_PORT}
spring.data.redis.password=${AZURE_REDIS_KEY}
spring.data.redis.ssl.enabled=${AZURE_REDIS_SSL}






